# OpenAI
OPENAI_BASE_URL=http://litellm.litellm:4000
OPENAI_API_KEY=sk-fake-key

# Models
EMBEDDING_MODEL=text-embedding-3-small
SPARSE_EMBEDDING_MODEL=prithivida/Splade_PP_en_v1
PROMPT_MODEL=gpt-4o # Used to generate e.g. SQL queries
ANSWER_MODEL=gpt-4o-mini # Used to interpret the response coming from the initial prompt
RERANK_MODEL=rerank-english-v3.0

# Milvus
MILVUS_URL=http://milvus.milvus:19530

# SQLite
SQLITE_DB_PATH="data/database.db"

# Postgres
PG_CONN_STR="postgresql://postgres:password@postgresql.postgres:5432/postgres"